.image-cards-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

h2 {
  margin: 6% auto 0% auto;
}

.sliderContainer {
  width: 70vw;
  height: 50vh;
  margin: 0 auto;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9999;
  border: 1px solid black;
  right: auto;
  bottom: auto;
  background-color: rgb(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  padding-top: 1%;
  padding-bottom: 50%;
} 
.modal img {
  height: 85vh;
  object-fit: contain;
  object-position: center;
}
